name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ef55527de50bb5e4|||||||||||||||
ag_data|stem|223e0e94adf5b631|e52922b0f6fb30e9|13fcf9e7606064d3|-623545361||t19083.6156886125s|43d6678a80c0ec3f|23914|rds|local|vector|||0.15||
ag_file|stem|836328f4f344e61c|1677573e59befa9e|4e3739ef91745af0|-799548941|C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/Mian_2021_plant_rows.xlsx|t19083.6148117124s|53732366c5cd540f|186817|file|local|vector|||0.01||
export_data|stem|9dd4c0f403bfcdd1|43400eb6494af7ff|d984e07edc96fd23|1945408195|C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/exports/merged_plant_rows_2021.csv|t19083.6966661397s|6c00401d4cae6e21|169544|file|local|vector|||0.45||
export_holl|stem|fcb0308545cf1e6e|c2f0ecd16428056a|b4b213b023d2a2d1|1830130178|C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/exports/merged_holl_2021.csv|t19083.6966666702s|4320bd6d5e6ac5f3|28153|file|local|vector|||0.05||
export_merged_data|function|40d95887861bfa28|||||||||||||||
export_sp|stem|a07432dae95a73cc|28319029d4fecb6f|76b505a2fecfe7e7|1324812768|C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/exports/single_plant_nir_2021.csv|t19108.7904832275s|d50a1f9c8357305e|642301|file|local|vector|||0.38||
export_sp_data|function|eb0a9905c38e3f8e|||||||||||||||
holl_data|stem|4cc6c6137bf71226|9858a38bd3e3bbb0|aca2aa9fba3abba6|1333496737||t19083.6854140718s|6e00bca53169fef4|5314|rds|local|vector|||0.01||
holl_file|stem|0cc94662fd2a469f|a31b5b3ca71fa8fa|4e3739ef91745af0|-1833150125|C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/2021 plant rows data _HOLL.xlsx|t19083.6830460809s|0394bc93e9c9b912|37919|file|local|vector|||0||
holl_merge|stem|72ebc9f3cb3b3ec3|dbca1c76a930ff47|01ca01ceddfc0ac4|942488259||t19083.6855382549s|3bd8f66805fd112b|45|rds|local|vector|||0||
holl_merged|stem|b72e8579bb94369e|dbca1c76a930ff47|5d480bf450af07b3|417695736||t19083.6966608023s|560a61838dc3ee65|7849|rds|local|vector|||0.14||
merge_data|function|96cf39624bfbb7e2|||||||||||||||
merge_holl_data|function|1f5510a0c46c4a8b|||||||||||||||
merged_data|stem|972eb18e50186666|00ac0c114c484757|5b2891c59c22a7ca|40509601||t19083.6157036773s|ceaab22d1300684c|35191|rds|local|vector|||0.11||
nir_data|stem|739440da009c1fde|3818127792f23abf|7eb196e8388ba654|-60547781||t19083.6157021036s|764887d35f722745|22746|rds|local|vector|||1.16|Expected 7 pieces. Missing pieces filled with NA in 310 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 99 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 203 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 108 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 387 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 182 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 217 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 99 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.|
nir_data_fa|stem|697958a40738b639|f9457166fb83e2da|7eb196e8388ba654|1305213997||t19083.6854137196s|5a286c06758bc316|68756|rds|local|vector|||1.03|Expected 7 pieces. Missing pieces filled with NA in 310 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 99 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 203 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 108 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 387 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 182 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 217 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 99 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.|
nir_files|stem|b19706bbb5971a54|1cfc4a8068fd6c2e|c793b87d5821f57c|-1598136431|C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/2021 NIR Summary Report Plant Rows Day 1.xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/2021 NIR Summary Report Plant Rows Day 2.xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/2021 NIR Summary Report Plant Rows Day 3.xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/2021 NIR Summary Report Plant Rows Day 4.xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/2021 NIR Summary Report Plant Rows Day 6 (3_17_22).xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/2021 NIR Summary Report Plant Rows Day 6.2 (3_17_22).xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/2021 NIR Summary Report Plant Rows Day 7 (3_18_22).xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/2021 Summary Report Plant Rows Day 5 (3_16_22).xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/2021 Summary Report Plant Rows Day 5.2 (3_16_22).xlsx|t19083.614811795s|242abad1b8cd4dc7|487866|file|local|vector|||0||
nir_masterfile|stem|b589f4cac642dab1|1aa24d6150864976|4e3739ef91745af0|-239861317|C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir_masterfile_plantrows.csv|t19083.6148118066s|76314d2519c19396|176940|file|local|vector|||0.01||
read_and_clean|function|3f99db9b934f0fb6|||||||||||||||
read_and_clean_nir|function|c9685392db9c5490|||||||||||||||
sp_masterfile|stem|324f60f8b6caf883|bb75b32e40685b55|4e3739ef91745af0|-4265426|C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir_masterfile_2021.csv|t19108.7818011642s|f71f3f04e94085e0|989158|file|local|vector|||0||
sp_nir|stem|fd0f4eb62eab92d5|adbcf39e78d0fad3|c793b87d5821f57c|-1434804220|C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/single_plants/2021 NIR Summary Report SP Blue Day 1.xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/single_plants/2021 NIR Summary Report SP Blue Day 2.xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/single_plants/2021 NIR Summary Report SP Blue Day 3.xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/single_plants/2021 NIR Summary Report SP White (4_22_22).xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/single_plants/2021 NIR Summary Report SP White (4_25_22).xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/single_plants/2021 NIR Summary Report SP White and NO paint (4_26_21).xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/single_plants/2021 NIR Summary Report_Single Plants_Blue_ (4_18_22).xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/single_plants/2021 NIR Summary Report_Single Plants_BLUE_(3_31_22).xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/single_plants/2021 NIR Summary Report_Single Plants_Blue_(4_13_22_No_2).xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/single_plants/2021 NIR Summary Report_Single Plants_Blue_(4_14_22).xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/single_plants/2021 NIR Summary Report_Single Plants_Blue_(4_8_22).xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/single_plants/2021 NIR Summary Report_Single Plants_Green_ (4_20_22).xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/single_plants/2021 NIR Summary Report_Single Plants_Green_ (4_20_22_No.2).xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/single_plants/2021 NIR Summary Report_Single Plants_Green_ (4_21_22).xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/single_plants/2021 NIR Summary Report_Single Plants_Green_(4_19_22).xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/single_plants/2021 NIR Summary Report_Single Plants_Orange_ (4_25_22).xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/single_plants/2021 NIR Summary Report_Single Plants_Red_ (4_18_22).xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/single_plants/2021 NIR Summary Report_Single Plants_Red_(4_14_22).xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/single_plants/2021 NIR Summary Report_Single Plants_Red_(4_15_22).xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/single_plants/2021 NIR Summary Report_Single Plants_White_ (4_26_22_No.1).xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/single_plants/2021 NIR Summary Report_SP_Blue_04_06_22.xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/single_plants/2021 NIR Summary Reports Single Plants Blue (4_13_22).xlsx|t19108.7581481481s|db01acdd7c8f83d5|1295341|file|local|vector|||0.01||
sp_nir_data|stem|368873f87a6e06d8|a8a81b43ecfbcd42|eacf68200b63a505|837568080||t19108.7841409594s|07c6d65aec74a235|103531|rds|local|vector|||2.47|Expected 7 pieces. Missing pieces filled with NA in 24 rows 4, 8, 12, 13, 17, 20, 21, 23, 25, 35, 36, 41, 42, 49, 50, 65, 70, 71, 74, 82, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 12 rows 9, 10, 12, 15, 17, 25, 28, 39, 50, 52, 58, 65.. Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 35 rows 8, 12, 13, 16, 18, 23, 34, 39, 40, 42, 46, 52, 53, 54, 55, 56, 62, 65, 77, 79, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 32 rows 6, 14, 20, 23, 24, 26, 27, 34, 40, 49, 56, 59, 84, 102, 108, 110, 129, 132, 144, 146, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 4 rows 97, 218, 229, 230.. Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 32 rows 6, 7, 39, 46, 47, 55, 62, 64, 65, 66, 70, 73, 75, 78, 82, 95, 97, 103, 112, 113, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 1 rows 34.. Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 67 rows 5, 13, 18, 21, 28, 33, 40, 41, 42, 43, 48, 52, 58, 74, 81, 103, 126, 127, 129, 130, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 102 rows 2, 8, 11, 16, 20, 45, 46, 48, 49, 55, 58, 59, 67, 80, 87, 88, 89, 90, 91, 92, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 19 rows 5, 9, 12, 13, 15, 30, 43, 44, 45, 49, 51, 53, 57, 67, 69, 73, 81, 86, 95.. Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 29 rows 5, 10, 15, 16, 22, 83, 92, 108, 115, 128, 130, 131, 135, 137, 138, 141, 145, 149, 155, 165, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 2 rows 208, 209.. Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 62 rows 2, 11, 12, 13, 18, 19, 20, 22, 25, 29, 35, 44, 53, 54, 55, 63, 66, 68, 73, 75, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 29 rows 3, 8, 9, 10, 16, 17, 19, 22, 27, 28, 30, 34, 37, 40, 53, 54, 55, 60, 63, 65, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 67 rows 5, 9, 11, 14, 16, 17, 22, 24, 25, 28, 30, 31, 32, 44, 45, 46, 47, 50, 53, 54, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 59 rows 3, 6, 15, 17, 18, 25, 26, 29, 30, 31, 35, 38, 40, 41, 49, 50, 51, 54, 62, 69, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 3 rows 77, 78, 79.. Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 127 rows 1, 4, 5, 10, 16, 19, 20, 25, 26, 28, 29, 34, 35, 37, 47, 54, 56, 62, 74, 76, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 32 rows 2, 15, 16, 21, 29, 37, 38, 40, 46, 47, 48, 49, 50, 53, 59, 72, 74, 76, 79, 80, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 60 rows 2, 4, 6, 13, 33, 39, 44, 51, 59, 63, 76, 81, 83, 84, 86, 87, 94, 104, 106, 109, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 28 rows 4, 10, 13, 19, 20, 46, 49, 50, 58, 64, 66, 72, 78, 79, 93, 94, 95, 98, 101, 104, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 56 rows 4, 10, 12, 15, 17, 20, 28, 30, 31, 32, 33, 36, 51, 59, 75, 79, 92, 98, 101, 105, ..... Unknown option to stri_opts_regex.|
sxport_sp_data|function|99eb92f08d913fc5|||||||||||||||
