name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|4c36326ed7469558|||||||||||||||
ag_data|stem|223e0e94adf5b631|e52922b0f6fb30e9|13fcf9e7606064d3|-623545361||t19083.6156886125s|43d6678a80c0ec3f|23914|rds|local|vector|||0.15||
ag_file|stem|836328f4f344e61c|1677573e59befa9e|4e3739ef91745af0|-799548941|C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/Mian_2021_plant_rows.xlsx|t19083.6148117124s|53732366c5cd540f|186817|file|local|vector|||0.01||
export_data|stem|9dd4c0f403bfcdd1|43400eb6494af7ff|d984e07edc96fd23|1945408195|C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/exports/merged_plant_rows_2021.csv|t19083.6966661397s|6c00401d4cae6e21|169544|file|local|vector|||0.45||
export_holl|stem|fcb0308545cf1e6e|c2f0ecd16428056a|b4b213b023d2a2d1|1830130178|C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/exports/merged_holl_2021.csv|t19083.6966666702s|4320bd6d5e6ac5f3|28153|file|local|vector|||0.05||
export_merged_data|function|40d95887861bfa28|||||||||||||||
holl_data|stem|4cc6c6137bf71226|9858a38bd3e3bbb0|aca2aa9fba3abba6|1333496737||t19083.6854140718s|6e00bca53169fef4|5314|rds|local|vector|||0.01||
holl_file|stem|0cc94662fd2a469f|a31b5b3ca71fa8fa|4e3739ef91745af0|-1833150125|C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/2021 plant rows data _HOLL.xlsx|t19083.6830460809s|0394bc93e9c9b912|37919|file|local|vector|||0||
holl_merge|stem|72ebc9f3cb3b3ec3|dbca1c76a930ff47|01ca01ceddfc0ac4|942488259||t19083.6855382549s|3bd8f66805fd112b|45|rds|local|vector|||0||
holl_merged|stem|b72e8579bb94369e|dbca1c76a930ff47|5d480bf450af07b3|417695736||t19083.6966608023s|560a61838dc3ee65|7849|rds|local|vector|||0.14||
merge_data|function|96cf39624bfbb7e2|||||||||||||||
merge_holl_data|function|1f5510a0c46c4a8b|||||||||||||||
merged_data|stem|972eb18e50186666|00ac0c114c484757|5b2891c59c22a7ca|40509601||t19083.6157036773s|ceaab22d1300684c|35191|rds|local|vector|||0.11||
nir_data|stem|739440da009c1fde|3818127792f23abf|7eb196e8388ba654|-60547781||t19083.6157021036s|764887d35f722745|22746|rds|local|vector|||1.16|Expected 7 pieces. Missing pieces filled with NA in 310 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 99 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 203 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 108 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 387 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 182 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 217 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 99 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.|
nir_data_fa|stem|697958a40738b639|f9457166fb83e2da|7eb196e8388ba654|1305213997||t19083.6854137196s|5a286c06758bc316|68756|rds|local|vector|||1.03|Expected 7 pieces. Missing pieces filled with NA in 310 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 99 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 203 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 108 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 387 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 182 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 217 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.. Expected 7 pieces. Missing pieces filled with NA in 99 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Unknown option to stri_opts_regex.|
nir_files|stem|b19706bbb5971a54|1cfc4a8068fd6c2e|c793b87d5821f57c|-1598136431|C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/2021 NIR Summary Report Plant Rows Day 1.xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/2021 NIR Summary Report Plant Rows Day 2.xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/2021 NIR Summary Report Plant Rows Day 3.xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/2021 NIR Summary Report Plant Rows Day 4.xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/2021 NIR Summary Report Plant Rows Day 6 (3_17_22).xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/2021 NIR Summary Report Plant Rows Day 6.2 (3_17_22).xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/2021 NIR Summary Report Plant Rows Day 7 (3_18_22).xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/2021 Summary Report Plant Rows Day 5 (3_16_22).xlsx*C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir/2021 Summary Report Plant Rows Day 5.2 (3_16_22).xlsx|t19083.614811795s|242abad1b8cd4dc7|487866|file|local|vector|||0||
nir_masterfile|stem|b589f4cac642dab1|1aa24d6150864976|4e3739ef91745af0|-239861317|C:/Users/jhgille2/Documents/R/projects/plant_rows_2021/data/nir_masterfile_plantrows.csv|t19083.6148118066s|76314d2519c19396|176940|file|local|vector|||0.01||
read_and_clean|function|3f99db9b934f0fb6|||||||||||||||
read_and_clean_nir|function|c9685392db9c5490|||||||||||||||
